# GetInfo

./: .gitignore  GetInfo.sln  GetInfo.sln.bak  README.md
ApplicationLayer/: ApplicationLayer.csproj  Program.cs  _Imports.razor  appsettings.json
ApplicationLayer/Contracts/: IAccountOperations.cs  IErrorCodes.cs  INewsApiOperations.cs  IWeatherApiOperations.cs
ApplicationLayer/Data/: AppError.cs
ApplicationLayer/Data/ApiObjects/NewsAPI/Constants/: Categories.cs  Countries.cs  ErrorCodesNewsApi.cs  Languages.cs  SortBys.cs  StatusesNewsApi.cs
ApplicationLayer/Data/ApiObjects/NewsAPI/Models/: ApiResponse.cs  Article.cs  ArticlesResult.cs  Error.cs  EverythingRequest.cs  Source.cs  TopHeadlinesRequest.cs
ApplicationLayer/Data/ApiObjects/WeatherAPI/: InvalidResponseObject.cs  ValidResponseObject.cs  WeatherCondition.cs  WeatherData.cs  WeatherError.cs  WeatherLocation.cs  WeatherRequestResponse.cs
ApplicationLayer/Data/Forms/: EditDetailsForm.cs  LoginForm.cs  RegisterForm.cs
ApplicationLayer/Pages/: Encyclopedia.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Investments.razor  Login.razor  MyAccount.razor  News.razor  Register.razor  Wallpapers.razor  Weather.razor  _Host.cshtml  _Layout.cshtml
ApplicationLayer/Properties/: launchSettings.json
ApplicationLayer/Services/: AccountOperations.cs  ErrorCodes.cs  NewsApiOperations.cs  WeatherApiOperations.cs
ApplicationLayer/Shared/: DefaultLayout.razor  MainLayout.razor  NavMenu.razor  StandbyForAuthorization.razor
ApplicationLayer/Shared/AccountCustomisation/: AccountDetails.razor  AccountHelp.razor  AccountOverview.razor  AccountPreferences.razor
ApplicationLayer/Shared/Loaders/: BallLoader.razor  SpinnerLoader.razor
ApplicationLayer/Startup/: AppConfiguration.cs  ServicesSetup.cs
ApplicationLayer/UtilityMethods/: BackendUtilityMethods.cs  FrontendUtilityMethods.cs
ApplicationLayer/wwwroot/scripts/: Countrypicker.js  HelperFunctions.js
BlazorUI/: App.razor  BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  Forum.razor  Login.razor  MyAccount.razor  News.razor  News.razor.css  Places.razor  Register.razor  SportUpdates.razor  Weather.razor  Weather.razor.css  _Host.cshtml  _Layout.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: DefaultLayout.razor  EmptyLayout.razor  NavMenu.razor
BlazorUI/Startup/: AppConfiguration.cs  ServicesSetup.cs
DataAccessLayer/: DataAccessLayer.csproj  OneTimeMethods.cs
DataAccessLayer/Contacts/: IRepository.cs  IRepositoryAppUser.cs  IRepositoryAppUserRequests.cs  IRepositoryAppUserSession.cs  IRepositoryNewsRequest.cs  IRepositoryUserDetails.cs  (+1 more)
LogicLayer/: LogicLayer.csproj
LogicLayer/Data/: AppError.cs
LogicLayer/Data/ApiObjects/NewsAPI/Constants/: Categories.cs  Countries.cs  ErrorCodesNewsApi.cs  Languages.cs  SortBys.cs  StatusesNewsApi.cs
LogicLayer/Data/ApiObjects/NewsAPI/Models/: ApiResponse.cs  Article.cs  ArticlesResult.cs  Error.cs  EverythingRequest.cs  Source.cs  TopHeadlinesRequest.cs
LogicLayer/Data/ApiObjects/WeatherAPI/: InvalidResponseObject.cs  ValidResponseObject.cs  WeatherCondition.cs  WeatherData.cs  WeatherError.cs  WeatherLocation.cs  WeatherRequestResponse.cs
LogicLayer/Data/Forms/: EditDetailsForm.cs  LoginForm.cs  RegisterForm.cs
LogicLayer/Services/: AccountOperations.cs  ErrorCodes.cs  NewsApiOperations.cs  WeatherApiOperations.cs
LogicLayer/UtilityMethods/: BackendUtilityMethods.cs  FrontendUtilityMethods.cs
(+52 files in other folders)
